/* panel */
.panel-white {
	border-radius: 10px;
	border: 1px solid #9c27b026;
}

.text-small {
	font-size: 12px !important;
}

.text-primary {
	color: #007AFF !important;
}

.panel-text {
	color: #4e73df !important;
}

.fa-stack-2x {
	font-size: 2em;
}

.back-bg {
	padding: 10px;
	text-decoration: none;
}

.panel-white:hover {
	border: 1px solid blue;
}

.sidebar .list-group-item {
	color: #555;
	padding: 18px;
}

a:hover {
	text-decoration: none !important;
}

.count {
	/* border: 1px solid blue; */
	padding: 15px;
	text-align: center;
	border-radius: 12px;
	background: aliceblue;
	color: blueviolet;
	font-weight: bolder;
}