<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Feedback</title>
<meta name="description" content="traveline online booking system">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/admin_panel.css">
<link
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
</head>
<body>
<div th:replace="header"></div>
<div class="container">
        <div class="row">
            <div th:replace="admin/admin_sidebar"></div>
            <div class="col-md-9">
                <div class="panel panel-default panel_design">
                    <div class="panel-heading panel-text">View Feedback</div>
                    <div class="panel-body">
                    <div class="table-responsive">
                    <table class="table table-bordered">
                    <thead>
                    <tr>
                    <th class="bg-primary">#</th>
                    <th class="bg-primary">Name</th>
                    <th class="bg-primary">Email</th>
                    <th class="bg-primary">Comment</th>
                    <tr>
                    <tbody>
                  
    <tr>
    <td width="10%"></td>
    <td width="20%"></td>
    <td width="30%"></td>
    <td width="40%"></td>
   
    </tr>
                      <tr>
                    </tr>
                   
                    </tbody>                   
                    </table>
                    </div>
                   
                    </div>
                </div>
            </div>
        </div>
    </div>
<div th:replace="footer"></div>
</body>
</html>