
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1"> <meta charset="UTF-8" />
	
	<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" type="text/css">
	
	<script th:src="@{/js/jquery-3.4.1.min.js}" type="text/JavaScript"></script>
	
	<script th:src="@{/js/bootstrap.min.js}" type="text/JavaScript"></script>
	
	<link th:href="@{/css/style.css}" rel="stylesheet" type="text/css" media="all" />
	
	<script th:src="@{/js/officeLoc.js}" type="text/JavaScript"></script>
	
	<link th:href="@{/css/font-awesome.css}" rel="stylesheet">
	
	<link th:href="@{//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700}" rel="stylesheet">
	<link th:href="@{//fonts.googleapis.com/css?family=Khula:300,400,600,700,800}" rel="stylesheet"> 
	<script async defer th:src="@{http://maps.googleapis.com/maps/api/js?key=AIzaSyDnCmx6XW6zNRAIaXIqkN8dlYElsSDNLjI&callback=initMap}"> </script>

    
	<title>Home</title>
</head>
<body>
<div th:replace="header"></div>
     <div class="main-content-onLogin" id="home">
              
        <section>
            <div class="container">
                <!-- /banner -->
                <div class="row">
                    <div class="col-sm-6 text-right">
                        <div class="onLogin text-left">
                            <p style="color: black">Go literally anywhere. From anywhere.</p>
                            <div class="row order-info">
                                <div class="middle mt-md-3 col-sm-6 text-left">
                                    <ul class="social mb-4">
                                        <li><a href="www.facebook.com"><span class="fa fa-facebook icon_facebook fa-lg"></span></a>
                                        </li>
                                        <li><a href="www.twitter.com"><span class="fa fa-twitter icon_twitter fa-lg"></span></a>
                                        </li>
                                        <li><a href="www.gmail.com"><span class="fa fa-google-plus icon_google-plus fa-lg"></span></a>
                                        </li>
                                        <li><a href="www.instagram.com"><span class="fa fa-instagram icon_instagram fa-lg"></span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 offset-sm-2 text-center">

                        <h2 style="color: black; margin: 3em 0; margin-top: 60%;">SELECT A ROLE</h2>
                        <a href="riders.jsp">
                        <button style="border-radius: 30px; height: 3em;" type="submit"
                            class="btn btn-success btn-block">Seeking Rides</button>
                        </a>
                       <a href="provide.jsp" >
                        <button style="border-radius: 30px; height: 3em; margin-top: 2em;" type="submit"
                            class="btn btn-primary btn-block">I'll drive today</button>
                        </a>                            
                    </div>
                </div>
                
                
                <div class="row">
                    <div class="container-fluid" id="caranim">
                        <div class="row">
                            <div class="highway"></div>
                            <div class="city"></div>
                            <div class="car">
                                <img src="images/car.png" alt="">
                            </div>
                            <div class="wheels">
                                <img src="images/wheel.png" id="backwheel" alt="">
                                <img src="images/wheel.png" id="frontwheel" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>        
    </div>  
    
    
    <div class="contact py-5" id="contact">
        <div class="container pb-xs-5">
            <ul class="list-unstyled row text-left mb-xs-5 mb-3">
                <li class="col-lg-6 adress-info">
                    <div id="map"></div>
                </li>
                <li class="col-lg-6 adress-info">
                    <div class="row mt-3">
                        <div class="col-md-3 text-lg-center adress-icon">
                            <span class="fa fa-map-marker"></span>
                        </div>
                        <div class="col-md-9 text-left">
                            <h6>Location</h6>
                            <p><strong>Virtusa Corp</strong>
                                <br>34, Foundation, Rajiv Gandhi IT Highway,Navalur, Chennai,Tamil Nadu
                                600130. </p>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-md-3 text-lg-center adress-icon">
                            <span class="fa fa-envelope-open-o"></span>
                        </div>
                        <div class="col-md-9 text-left">
                            <h6>Email</h6>
                            <a href="mailto:info@example.com">virtusa@gmail.com</a>
                            <br>
                            <a href="mailto:info@example.com">help_vcarpool@gmail.com</a>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-md-3 text-lg-center adress-icon">
                            <span class="fa fa-mobile"></span>
                        </div>
                        <div class="col-md-9 text-left">
                            <h6>Phone Number</h6>
                            <p>+ 1234567890</p>
                            <p>+ 0987654321</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div th:replace="header"></div>
</body>


<script type="text/javascript">
// Get the <span> element that closes the modal
		var closeloginMsg = document.getElementById("closeloginMsg");
		// When the user clicks on <span> (x), close the modal
		closeloginMsg.onclick = function() {
		 modal.style.display = "none";
		 window.location.href ="onLoginSuccess.jsp";
		}


</script>
</body>

</html>