<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link th:href="@{/css/style.css}" rel="stylesheet" type="text/css"
	media="all" />
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"
	type="text/css">
<script th:src="@{/js/jquery-3.4.1.min.js}" type="text/JavaScript"></script>
<script th:src="@{/js/bootstrap.min.js}" type="text/JavaScript"></script>
<!-- font-awesome-icons -->
<link
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	rel="stylesheet">
<!-- //font-awesome-icons -->
<!-- /Fonts -->
<link
	href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700"
	rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Khula:300,400,600,700,800"
	rel="stylesheet">
<!-- //Fonts -->
</head>
<body>
	<nav class="py-4 d-xs-flex fixed-top navbar-inverse bg-dark">
		<div class="container-fluid px-xs-5">

			<div id="logo">
				<h1>
					<a th:href="@{/}" style="text-decoration:none;">Virtusa Carpool</a>					
				</h1>
				<h6 style="color:yellow;" th:utext="${userName}"></h6>
			</div>
				

				
			<label for="drop" class="toggle">Menu</label> <input type="checkbox"
				id="drop" />
			<ul class="menu mt-2 ml-auto">

				<!-- <li class="active"><a href="#home">Home</a></li> -->

				<li th:if=${userName==null}><a href="#about" class="scroll">About</a></li>
				<li th:if=${userName==null}>
					<!-- First Tier Drop Down --> <label for="drop-2" class="toggle">Extras
						<span class="fa fa-angle-down" aria-hidden="true"></span>
				</label> <a href="#" >Extras <span class="fa fa-angle-down"
						aria-hidden="true"></span></a> <input type="checkbox" id="drop-2" />
					<ul class="inner-ul">
						<li><a href="#services" class="scroll">Services</a></li>
						<li><a href="#menu" class="scroll">Benefits</a></li>
					</ul>
				</li>
				<li th:if=${userName==null}><a href="#demo" class="scroll">Reviews</a></li>
				
				<li th:if=${userName}><a href="#profile" class="scroll">Profile</a></li>
				
				<li><a href="#contact" class="scroll">Contact</a></li>

				<li th:if=${userName==null}><a th:href="@{/login}">Login</a></li>

				<li th:if=${userName==null}><a th:href="@{/registration}">Sign Up</a></li>
				<li th:if=${userName}><a th:href="@{/logout}">Log Out</a></li>

			</ul>
		</div>
	</nav>
	<!-- //nav -->

</body>
</html>
