<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Virtusa Carpool</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8" />
<meta name="description"
	content="Leading portal to enhance ease of your travel to workplaces and more. Join us today!" />

<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" type="text/css">

<script th:src="@{/js/jquery-3.4.1.min.js}" type="text/JavaScript"></script>
<!--Latest compiled minified JavaScript-->

<script th:src="@{/js/bootstrap.min.js}" type="text/JavaScript"></script>
<!-- Bootstrap-Core-CSS -->

<link th:href="@{/css/style.css}" rel="stylesheet" type="text/css"
	media="all" />

<!-- Style-CSS -->

<script th:src="@{https://code.jquery.com/jquery-1.11.1.min.js}"></script>

<!-- <script type="text/javascript" th:src="@{js/index.js}"></script> -->

<!-- self-made javascript files-->
<script th:src="@{/js/officeLoc.js}" type="text/JavaScript"></script>
<script th:src="@{/js/scrollTopOnLoad.js}" type="text/JavaScript"></script>
<script th:src="@{/js/stats.js}" type="text/JavaScript"></script>

<!-- font-awesome-icons -->
<link th:href="@{/css/font-awesome.css}" rel="stylesheet">
<!-- //font-awesome-icons -->
<!-- /Fonts -->
<link
	th:href="@{//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700}"
	rel="stylesheet">
<link
	th:href="@{//fonts.googleapis.com/css?family=Khula:300,400,600,700,800}"
	rel="stylesheet">
<!-- //Fonts -->
<script async defer
	th:src="@{http://maps.googleapis.com/maps/api/js?key=AIzaSyDnCmx6XW6zNRAIaXIqkN8dlYElsSDNLjI&callback=initMap}">
	
</script>
</head>


<body>
	<!-- <th:block th:replace="login:: login"/> -->
	<!-- <th:block th:replace="registration:: registration"/> -->
	<!-- main-content -->
	<div class="main-content" id="home">

		<!-- header start -->
		<div th:replace="header"></div>
		<!-- header end -->
		<div class="layer">
			<div class="container">
				<!-- /banner -->
				<div class="row">
					<div class="col-sm-6">
						<div class="banner-info-w3ls text-left">
							<h3>Enjoy The Comfortable Trip</h3>
							<div class="read-more">
								<a href="#about" class="read-more scroll btn">Read More </a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 banner-info-w3ls">
						<div class="card loginForm">
							<div class="card-body">

								<div class="card-title text-center">
									<h2>Find a Ride</h2>
									<br>
									<hr>
								</div>

								<div class="card-text">
									<form>
										<div class="form-group">
											<input style="border-radius: 30px;" type="text"
												class="form-control" id="source"
												placeholder="Pick-up Location">
										</div>
										<div class="form-group">
											<span class="fa fa-arrow-circle-down fa-2x"></span>
										</div>
										<div class="form-group">
											<input style="border-radius: 30px;" type="text"
												class="form-control" id="dest" placeholder="Where to?">
										</div>
										<div class="text-center mt-3">
											<button style="border-radius: 20px;" type="button"
												class="btn btn-primary btn-block">SEARCH</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="row order-info">
					<div class="middle mt-md-3 col-sm-6 text-left">
						<ul class="social mb-4">
							<li><a href="#"><span
									class="fa fa-facebook icon_facebook fa-lg"></span></a></li>
							<li><a href="#"><span
									class="fa fa-twitter icon_twitter fa-lg"></span></a></li>
							<li><a href="#"><span
									class="fa fa-google-plus icon_google-plus fa-lg"></span></a></li>
							<li><a href="#"><span
									class="fa fa-instagram icon_instagram fa-lg"></span></a></li>
						</ul>
					</div>

				</div>

			</div>
		</div>
	</div>
	<!-- //banner -->
	<!--// main-content -->
	<!-- banner-bottom-w3layouts -->

	<section class="banner-bottom-w3layouts py-5" id="about">
		<div class="container py-md-3">
			<div class="row banner-grids">
				<div class="col-md-6 content-left-bottom text-left pr-lg-5">
					<h4>SHORTLY ABOUT US Our Mission Statement</h4>
					<p class="mt-2 text-justify">
						The purpose is to share the car trip with fellow Virtusans.<strong
							class="text-capitalize"> The greatest advantage is the
							feeling of ease and relaxation when you reach your ATCs.</strong> You
						don't need to struggle all the way driving or searching for
						transporations to your work. The relaxed feeling rejuvenates you
						to start your day at work naturally fresh. Not just that, sharing
						a car saves the environment,cuts on carbon footprint and reduces
						traffic on road. Effectively, it might save you time. We are a
						family and we take pride in building virtual relationships in our
						organisation among the people commuting.
					</p>

				</div>
				<div class="col-md-6 content-right-bottom text-left">
					<img src="images/colleagues1.jpeg" alt="news image"
						class="img-fluid">
				</div>
			</div>
		</div>
	</section>
	<!-- //banner-bottom-w3layouts -->
	<!--/ about -->
	<section class="services py-5" id="services">
		<div class="container py-md-5">
			<div class="header pb-lg-3 pb-3 text-center">
				<h3 class="tittle mb-lg-3 mb-3">What We Offer</h3>
			</div>
			<div class="row ab-info mt-lg-4">
				<div class="col-lg-4 ab-content">
					<div class="ab-content-inner">
						<div class="ab-info-con">
							<div class="ab-icon mx-auto">
								<span class="fa fa-search" aria-hidden="true"></span>
							</div>
							<h4>Easy Searching</h4>
							<p>We are just a click away.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 ab-content">
					<div class="ab-content-inner">
						<div class="ab-info-con">
							<div class="ab-icon mx-auto">
								<span class="fa fa-car" aria-hidden="true"></span>
							</div>
							<h4>Quick Pickups</h4>
							<p>Tell us your pick up point, rest is on us.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 ab-content">
					<div class="ab-content-inner">
						<div class="ab-info-con">
							<div class="ab-icon mx-auto">
								<span class="fa fa-star-o" aria-hidden="true"></span>
							</div>
							<h4>Faster Commutes</h4>
							<p>Same people to same point.</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!--// about -->

	<!--Counters-->
	<div class="counter">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<div class="employees">
						<p class="counter-count">879</p>
						<p class="employee-p">Trusted Providers</p>
					</div>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<div class="customer">
						<p class="counter-count">954</p>
						<p class="customer-p">Happy Riders</p>
					</div>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<div class="design">
						<p class="counter-count">1050</p>
						<p class="design-p">Likes</p>
					</div>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<div class="order">
						<p class="counter-count">652</p>
						<p class="order-p">Trips</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--/mid-sec-->
	<section class="mid-sec py-5" id="menu">
		<div class="container py-lg-5">
			<div class="header pb-lg-3 pb-3 text-center">
				<h3 class="tittle mb-lg-3 mb-3">Our Benifits</h3>
			</div>
			<div class="row middile-inner-con mt-md-3">
				<div class="col-lg-4 benifit-content">
					<div class="row">
						<div class="col-md-8 benifit-left-info text-right">
							<h4 class="mb-3">Friendly Employees</h4>
							<p>Build new connections within the family.</p>
						</div>
						<div class="col-md-4 benifit-icon-content">
							<div class="benifit-icon">
								<span class="fa fa-user" aria-hidden="true"></span>
							</div>
						</div>
					</div>
					<div class="row my-4">
						<div class="col-md-8 benifit-left-info text-right">
							<h4 class="mb-3">No Fee</h4>
							<p>No monetary transactions. Just happy to help.</p>
						</div>
						<div class="col-md-4 benifit-icon-content">
							<div class="benifit-icon">
								<span class="fa fa-money" aria-hidden="true"></span>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-8 benifit-left-info text-right">
							<h4 class="mb-3">100% Pleasure</h4>
							<p>With fellow friends and employees.</p>
						</div>
						<div class="col-md-4 benifit-icon-content">
							<div class="benifit-icon">
								<span class="fa fa-unlock-alt" aria-hidden="true"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 benifit-content">
					<img src="images/t1.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-lg-4 benifit-content">
					<div class="row">
						<div class="col-md-4 benifit-icon-content">
							<div class="benifit-icon text-md-center mx-auto">
								<span class="fa fa-coffee" aria-hidden="true"></span>
							</div>
						</div>
						<div class="col-md-8 benifit-left-info text-left">
							<h4 class="mb-3">Hassle-free</h4>
							<p>No need of making queues for buses.</p>
						</div>
					</div>

					<div class="row  my-4">
						<div class="col-md-4 benifit-icon-content">
							<div class="benifit-icon text-md-center mx-auto">
								<span class="fa fa-refresh" aria-hidden="true"></span>
							</div>
						</div>
						<div class="col-md-8 benifit-left-info text-left">
							<h4 class="mb-3">Quick Ride</h4>
							<p>Your daily commutes made easy.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 benifit-icon-content">
							<div class="benifit-icon text-md-center mx-auto">
								<span class="fa fa-shield" aria-hidden="true"></span>
							</div>

						</div>
						<div class="col-md-8 benifit-left-info text-left">
							<h4 class="mb-3">Staff Guarantee</h4>
							<p>We are all Virtusans for Virtusans.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--//mid-sec-->

	<!--/raise-now-->
	<section class="order-sec pb-5 pt-md-0 pt-5">
		<div class="container py-lg-3">
			<div class="test-info text-center">
				<h3 class="tittle order">
					<span>CALL US TO RAISE A TICKET</span>Our admin will call back
					immediately and address the issue
				</h3>
				<h4 class="tittle mt-3">773456789</h4>
			</div>
		</div>
	</section>
	<!--//order-now-->
	<div style="background-image: url(images/banner2.jpg);">
		<div id="demo" class="carousel slide" data-ride="carousel"
			data-interval="2000">


			<ul class="carousel-indicators">
				<li data-target="#slide" data-slide-to="0" class="active"></li>
				<li data-target="#slide" data-slide-to="1"></li>
				<li data-target="#slide" data-slide-to="2"></li>
			</ul>


			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="test-info text-center">
						<h3>Jenifer Burns</h3>
						<ul class="list-unstyled pvt-icons clients mb-md-4">
							<li><a href="#"> <span class="fa fa-star"></span>
							</a></li>
							<li><a href="#"> <span class="fa fa-star"></span>
							</a></li>
							<li><a href="#"> <span class="fa fa-star"></span>
							</a></li>
							<li><a href="#"> <span class="fa fa-star-half-o"></span>
							</a></li>
						</ul>
						<p>
							<span class="fa fa-quote-left"></span> Lorem Ipsum has been the
							industry's standard since the 1500s. Praesent ullamcorper dui
							turpis.Nulla pellentesque mi non laoreet eleifend. Integer
							porttitor mollisar lorem, at molestie arcu pulvinar ut. <span
								class="fa fa-quote-right"></span>
						</p>
					</div>
				</div>
				<div class="carousel-item">
					<div class="test-info text-center">
						<h3>Sayan</h3>

						<ul class="list-unstyled pvt-icons clients mb-md-4">
							<li><a href="#"> <span class="fa fa-star"></span>
							</a></li>
							<li><a href="#"> <span class="fa fa-star"></span>
							</a></li>
							<li><a href="#"> <span class="fa fa-star"></span>
							</a></li>
							<li><a href="#"> <span class="fa fa-star-half-o"></span>
							</a></li>
						</ul>
						<p>
							<span class="fa fa-quote-left"></span> Lorem Ipsum has been the
							industry's standard since the 1500s. Praesent ullamcorper dui
							turpis.Nulla pellentesque mi non laoreet eleifend. Integer
							porttitor mollisar lorem, at molestie arcu pulvinar ut. <span
								class="fa fa-quote-right"></span>
						</p>
					</div>
				</div>
				<div class="carousel-item">
					<div class="test-info text-center">
						<h3>Jenifer Burns</h3>

						<ul class="list-unstyled pvt-icons clients mb-md-4">
							<li><a href="#"> <span class="fa fa-star"></span>
							</a></li>
							<li><a href="#"> <span class="fa fa-star"></span>
							</a></li>
							<li><a href="#"> <span class="fa fa-star"></span>
							</a></li>
							<li><a href="#"> <span class="fa fa-star-half-o"></span>
							</a></li>
						</ul>
						<p>
							<span class="fa fa-quote-left"></span> Lorem Ipsum has been the
							industry's standard since the 1500s. Praesent ullamcorper dui
							turpis.Nulla pellentesque mi non laoreet eleifend. Integer
							porttitor mollisar lorem, at molestie arcu pulvinar ut. <span
								class="fa fa-quote-right"></span>
						</p>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#demo" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a> <a class="carousel-control-next" href="#demo" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>
		</div>
	</div>

	<!-- contact -->
	<section class="contact py-5" id="contact">
		<div class="container pb-xs-5">
			<ul class="list-unstyled row text-left mb-xs-5 mb-3">
				<li class="col-lg-6 adress-info">
					<div id="map"></div>
				</li>
				<li class="col-lg-6 adress-info">
					<div class="row mt-3">
						<div class="col-md-3 text-lg-center adress-icon">
							<span class="fa fa-map-marker"></span>
						</div>
						<div class="col-md-9 text-left">
							<h6>Location</h6>
							<p>
								<strong>Virtusa Corp</strong> <br>34, Foundation, Rajiv
								Gandhi IT Highway,Navalur, Chennai,Tamil Nadu 600130.
							</p>
						</div>
					</div>
					<div class="row mt-5">
						<div class="col-md-3 text-lg-center adress-icon">
							<span class="fa fa-envelope-open-o"></span>
						</div>
						<div class="col-md-9 text-left">
							<h6>Email</h6>
							<a href="mailto:info@example.com">virtusa@gmail.com</a> <br>
							<a href="mailto:info@example.com">help_vcarpool@gmail.com</a>
						</div>
					</div>
					<div class="row mt-5">
						<div class="col-md-3 text-lg-center adress-icon">
							<span class="fa fa-mobile"></span>
						</div>
						<div class="col-md-9 text-left">
							<h6>Phone Number</h6>
							<p>+ 1234567890</p>
							<p>+ 0987654321</p>
						</div>
					</div>
				</li>



			</ul>
			<!--The div element for the map -->

		</div>
	</section>
	<!-- footer -->
	<div th:replace="footer"></div>
	<!-- //footer -->


	

	
</body>

</html>