<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Virtusa Carpool</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8" />
<meta name="description"
	content="Leading portal to enhance ease of your travel to workplaces and more. Join us today!" />

<link rel="stylesheet" th:href="@{css/bootstrap.min.css}" type="text/css">

<script th:src="@{/js/jquery-3.4.1.min.js}" type="text/JavaScript"></script>
<!--Latest compiled minified JavaScript-->

<script th:src="@{/js/bootstrap.min.js}" type="text/JavaScript"></script>
<!-- Bootstrap-Core-CSS -->

<link th:href="@{/css/style.css}" rel="stylesheet" type="text/css"
	media="all" />
	<link th:href="@{/css/registration.css}" rel="stylesheet" type="text/css"
	media="all" />

<!-- Style-CSS -->

<script th:src="@{https://code.jquery.com/jquery-1.11.1.min.js}"></script>

<!-- <script type="text/javascript" th:src="@{js/index.js}"></script> -->

<!-- self-made javascript files-->
<script th:src="@{/js/officeLoc.js}" type="text/JavaScript"></script>
<script th:src="@{/js/scrollTopOnLoad.js}" type="text/JavaScript"></script>
<script th:src="@{/js/stats.js}" type="text/JavaScript"></script>

<!-- font-awesome-icons -->
<link th:href="@{/css/font-awesome.css}" rel="stylesheet">
<!-- //font-awesome-icons -->
<!-- /Fonts -->
<link
	th:href="@{//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700}"
	rel="stylesheet">
<link
	th:href="@{//fonts.googleapis.com/css?family=Khula:300,400,600,700,800}"
	rel="stylesheet">
<!-- //Fonts -->
<script async defer
	th:src="@{http://maps.googleapis.com/maps/api/js?key=AIzaSyDnCmx6XW6zNRAIaXIqkN8dlYElsSDNLjI&callback=initMap}">
	
</script>
</head>
<body>
<div th:replace="header"></div>
	<div class="container" style="margin-top: 5%" >
		<div class="row">
			<div class="col-md-12 col-md-offset-3">
				<h1>Login page</h1>
				<form th:action="@{/login}" method="post" >
					<div th:if="${param.error}">
						<div class="alert alert-danger">Invalid username or
							password.</div>
					</div>
					<div th:if="${param.logout}">
						<div class="alert alert-info">You have been logged out.</div>
					</div>
					<div class="form-group">
						<label for="username">Username</label>: <input type="text"
							id="empid" name="empid" class="form-control"
							autofocus="autofocus" placeholder="Username">
					</div>
					<div class="form-group">
						<label for="password">Password</label>: <input type="password"
							id="password" name="password" class="form-control"
							placeholder="Password">
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-sm-6 col-sm-offset-3">
								<input type="submit" name="login-submit" id="login-submit"
									class="form-control btn btn-info" value="Log In">
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>

		
	</div>
	<div th:replace="footer"></div>
</body>
</html>