<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Virtusa Carpool</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8" />
<meta name="description"
	content="Leading portal to enhance ease of your travel to workplaces and more. Join us today!" />

<link rel="stylesheet" th:href="@{css/bootstrap.min.css}" type="text/css">

<script th:src="@{/js/jquery-3.4.1.min.js}" type="text/JavaScript"></script>
<!--Latest compiled minified JavaScript-->

<script th:src="@{/js/bootstrap.min.js}" type="text/JavaScript"></script>
<!-- Bootstrap-Core-CSS -->

<link th:href="@{/css/style.css}" rel="stylesheet" type="text/css"
	media="all" />
	<link th:href="@{/css/registration.css}" rel="stylesheet" type="text/css"
	media="all" />

<!-- Style-CSS -->

<script th:src="@{https://code.jquery.com/jquery-1.11.1.min.js}"></script>

<!-- <script type="text/javascript" th:src="@{js/index.js}"></script> -->

<!-- self-made javascript files-->
<script th:src="@{/js/officeLoc.js}" type="text/JavaScript"></script>
<script th:src="@{/js/scrollTopOnLoad.js}" type="text/JavaScript"></script>
<script th:src="@{/js/stats.js}" type="text/JavaScript"></script>

<!-- font-awesome-icons -->
<link th:href="@{/css/font-awesome.css}" rel="stylesheet">
<!-- //font-awesome-icons -->
<!-- /Fonts -->
<link
	th:href="@{//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700}"
	rel="stylesheet">
<link
	th:href="@{//fonts.googleapis.com/css?family=Khula:300,400,600,700,800}"
	rel="stylesheet">
<!-- //Fonts -->
<script async defer
	th:src="@{http://maps.googleapis.com/maps/api/js?key=AIzaSyDnCmx6XW6zNRAIaXIqkN8dlYElsSDNLjI&callback=initMap}">
	
</script>
</head>
<body>

<div th:replace="header"></div>

	<div class="container">
		<div class="row" >
			<div class="col-md-12 col-md-offset-3" >
				<form autocomplete="off" action="#" th:action="@{/registration}"
					th:object="${user}" method="post" class="form-horizontal"
					role="form" style="margin-right:20%; margin-left: 30%;margin-top: 10%">
					<h2>  SignUp Form</h2>
					<br>
				
					<div class="form-group">
						<div class="col-sm-9">
							<label th:if="${#fields.hasErrors('firstName')}"
								th:errors="*{firstName}" class="validation-message"></label> <input
								type="text" th:field="*{firstName}" placeholder="Name"
								class="form-control" />
						</div>
					</div>

					<div class="form-group">
						<div class="col-sm-9">
							<label th:if="${#fields.hasErrors('lastName')}"
								th:errors="*{lastName}" class="validation-message"></label> <input
								type="text" th:field="*{lastName}" placeholder="Last Name"
								class="form-control" />
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-9">
							<input type="text" th:field="*{empid}" placeholder="Employee Id"
								class="form-control" /> <label
								th:if="${#fields.hasErrors('empid')}" th:errors="*{empid}"
								class="validation-message"></label>
						</div>
					</div>
					
					<div class="form-group">
						<div class="col-sm-9">
							<input type="number" th:field="*{mobileNo}" placeholder="Contact No"
								class="form-control" /> <label
								th:if="${#fields.hasErrors('mobileNo')}" th:errors="*{mobileNo}"
								class="validation-message"></label>
						</div>
					</div>
					
					<div class="form-group">
						<div class="col-sm-9">
							<textarea  th:field="*{address}" placeholder="Address"
								class="form-control"></textarea> <label
								th:if="${#fields.hasErrors('address')}" th:errors="*{address}"
								class="validation-message"></label>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-9">
							<input type="text" th:field="*{email}" placeholder="Email"
								class="form-control" /> <label
								th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
								class="validation-message"></label>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-9">
							<input type="password" th:field="*{password}"
								placeholder="Password" class="form-control" /> <label
								th:if="${#fields.hasErrors('password')}" th:errors="*{password}"
								class="validation-message"></label>
						</div>
					</div>

					<div class="form-group">
						<div class="col-sm-9">
							<input type="submit" class="btn btn-primary btn-block"
								value="Register User" />
						</div>
					</div>

					<h2>
						<span class="text-success" th:utext="${successMessage}"></span>
					</h2>

				</form>
				
			</div>
		</div>
	</div>
	
	<div th:replace="footer"></div>
</body>
</html>