driver=com.mysql.jdbc.Driver
user=root
password=root1
url=jdbc:mysql://localhost:3306/carpoolingdb
 
getUser=select * from user where employeeId=?;

searchQuery= select s.scheduleId, s.employeeId,e.phoneno,s.startingPoint, s.endingPoint, s.startTime,s.vehicleId,v.availableSeats from schedule s, vehicle v, user e where s.startingPoint=? and s.endingPoint=? and startTime > CURRENT_TIME() and v.availableSeats > 0 and v.vehicleId=s.vehicleId and e.employeeId=s.employeeId;

searchQueryById=select * from schedule where employeeId=?;

addUser=insert into user(employeeId,fullName,email,address,password,phoneno) values(?,?,?,?,SHA1(?),?);

validateUser=select employeeId from user where employeeId=? and password=SHA1(?);

addVehicle=insert into vehicle (vehicleId,numberOfSeats,employeeId,availableSeats) values(?,?,?,?);