<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="traveline online booking system">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- header start -->
	<div th:replace="header"></div>
	<!-- header end -->
	<br>
	<div class="container" id="gallery">
	<h3 class="text-center">Gallery</h3>
	<div class="row">
	<div class="col-md-3">
	<img alt="" src="https://www.okkbus.co.jp/first/img/img_bus.png" class="img-thumbnail">
	</div>
	<div class="col-md-3">
	<img alt="" src="https://st.redbus.in/Images/Bus_Image_Operator/MSRTC-Shivneri-bus.JPG" class="img-thumbnail">
	</div>
	<div class="col-md-3">
	<img alt="" src="https://www.okkbus.co.jp/first/img/img_bus.png" class="img-thumbnail">
	</div>
	<div class="col-md-3">
	<img alt="" src="https://www.okkbus.co.jp/first/img/img_bus.png" class="img-thumbnail">
	</div>
	</div>
	<hr>
	<div class="row">
	<div class="col-md-3">
	<img alt="" src="https://www.okkbus.co.jp/first/img/img_bus.png" class="img-thumbnail">
	</div>
	<div class="col-md-3">
	<img alt="" src="https://st.redbus.in/Images/Bus_Image_Operator/MSRTC-Shivneri-bus.JPG" class="img-thumbnail">
	</div>
	<div class="col-md-3">
	<img alt="" src="https://www.okkbus.co.jp/first/img/img_bus.png" class="img-thumbnail">
	</div>
	<div class="col-md-3">
	<img alt="" src="https://www.okkbus.co.jp/first/img/img_bus.png" class="img-thumbnail">
	</div>
	</div>
	<hr>
	<div class="row">
	<div class="col-md-3">
	<img alt="" src="https://www.okkbus.co.jp/first/img/img_bus.png" class="img-thumbnail">
	</div>
	<div class="col-md-3">
	<img alt="" src="https://st.redbus.in/Images/Bus_Image_Operator/MSRTC-Shivneri-bus.JPG" class="img-thumbnail">
	</div>
	<div class="col-md-3">
	<img alt="" src="https://www.okkbus.co.jp/first/img/img_bus.png" class="img-thumbnail">
	</div>
	<div class="col-md-3">
	<img alt="" src="https://www.okkbus.co.jp/first/img/img_bus.png" class="img-thumbnail">
	</div>
	</div>
	<br>
	</div>
	 <!-- Modal -->
  <div class="modal fade" id="myModalgallery" role="dialog">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Gallery</h4>
        </div>
        <div class="modal-body">
        <img alt="" src="" class="img-responsive" id="galleryimg">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
	<!-- footer start -->
<div th:replace="footer"></div>
</body>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/urlactive.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$("#gallery img").click(function(){
	$("#galleryimg").attr('src',$(this).attr("src"));
	$('#myModalgallery').modal('toggle');
	
});	
});



</script>
</html>