<!DOCTYPE html>
<html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<title>travelline</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="traveline online booking system">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	crossorigin="anonymous">
</head>
<body>
	<!-- header start -->
	<div th:replace="header"></div>
	<!-- header end -->
	<br>
	<div class="container">
	<div class="row">
	<div class="well">
	<div class="col=md-12">
	<form action="@{/user_module"} th:method="post">
	<div class="col-md-8">
	<input type="text" placeholder="enter your pnr no" class="form-control" name="pnrNo" id="pnrNo">
   </div>
   <div class="col-md-4">
   <button id="submit" type="submit" name="submit" class="btn btninfo" value="submit">submit</button>
  
   </div>
 </form>
	
	<br>
	<br>
	</div>
	
	
	</div>
	</div>
	</div>
	
	
	<div class="container">
		<div class="row">
		<br>
<div class="col-md-3">
	<div class="panel panel-default panel_design ">
		<div class="panel-heading">Dashboard</div>
		<div class="panel-body sidebar" style="padding: 0px;">
            <div class="list-group">
			<a href="index.jsp" class="list-group-item"><i
				class="fa fa-home text-info fa-2x"></i> Home</a>
				 <a href="#" id="bookinghistory" class="list-group-item">Booking History</a>
				 <a href="#" id="paymenthistory" class="list-group-item">Payment History</a> 
				<a href="#" id="query" class="list-group-item">Query</a>
				<a href="#" id="cancelticket" class="list-group-item">Cancel Ticket</a>  
				<a href="#" id="feedback" class="list-group-item">Feedback</a>
				 <a href="#" id="identity" class="list-group-item">Indentity</a> 

		</div>
  </div>      
	</div>
</div>

<!-- user view design -->
   <!-- start -->
  
   <div class="col-md-9" id="tab_div" th:each="addd : ${add}">
    
				<div class="panel panel-default panel_design " id="bookinghistory1"  style="display:none;">
					<div class="panel-heading">Booking History</div>
					<div class="panel-body" style="padding: 0px;">
						<!-- booking history view start -->
						<div class="table-responsive">
							<table class="table table-bordered">
								<thead>
									<tr class="thcolor">
										<th>PNR No</th>
										<th>From</th>
										<th>To</th>
										<th>Journey Date</th>
										<th>No of Seat</th>
										<th>Action</th>
									</tr>
								</thead>
								<tbody>
								
                                   <tr>
                                 
                                   <td><span th:text="${addd.pnrNo}"> </span></td>
                                   <td><span th:text="${addd.locFrom}"> </span></td>
                                   <td><span th:text="${addd.locTo}"> </span></td>
                                   <td><span th:text="${addd.journeyDate}"> </span></td>
                                   <td><span th:text="${addd.totalSeats}"> </span></td>
                                   
                                   
                              
            
                                   <td>
                                 <a href="#"><i class="fa fa-edit" data-toggle="modal" data-target="#passengerDetailModal" title="cancel"></i></a>  
                                   <i class="fa fa-id-card"   aria-hidden="true" title="view all details"></i>
                                   <i class="fa fa-print" title="print ticket"></i>
                                   
                                   </td>
                                   </tr>
								</tbody>
							</table>

						</div>
					</div>
				</div>
			<!-- End -->
			 <!-- payment start -->
				<div class="panel panel-default panel_design " id="paymenthistory1" style="display:none;">
					<div class="panel-heading">Payment History</div>
					<div class="panel-body" style="padding: 0px;">
						<!-- booking history view start -->
						<div class="table-responsive">
							<table class="table table-bordered">
								<thead>
									<tr class="thcolor">
										<th>#</th>
										<th>Transaction Id</th>
										<th>Name</th>
										<th>Amount</th>
										<th>Date</th>
										<th>Action</th>
									</tr>
								</thead>
								<tbody>


								</tbody>
							</table>

						</div>
					</div>
				</div>
			<!-- End -->
			<!-- cancel ticket start -->
				<div class="panel panel-default panel_design " id="cancelticket1"  style="display:none;">
					<div class="panel-heading">Payment History</div>
					<div class="panel-body" style="padding: 0px;">
						<!-- booking history view start -->
						<div class="table-responsive">
							<table class="table table-bordered">
								<thead>
									<tr class="thcolor">
										<th>#</th>
										<th>PNR No</th>
										<th>Name</th>
										<th></th>
										<th>Date</th>
										<th>Action</th>
									</tr>
								</thead>
								<tbody>


								</tbody>
							</table>

						</div>
					</div>
				</div>
			<!-- End -->
		<!-- query form start -->
		         <div class="panel panel-default panel_design " style="display:none" id="query1">
    <div class="panel-heading">QUERY FORM</div>
    <div class="panel-body">
						<div class="row">

							<form id="queryform">
								<div class="col-md-6">
									<input type="email" class="form form-control" name="email"
										placeholder="Email address" id="qemail">
								</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-md-12">
								<textarea name="query" class="form form-control"
									placeholder="Enter your query here..."></textarea>
							</div>
						</div>
                         <hr>
						<div>
							<button id="addquery" name="submit" class="btn btninfo"
								value="query" type="button">Send Query</button>
						</div>
				</form>
						<div class="alert alert-warning" id="queryvalidation" style="display: none">
  <strong>OOPS!</strong> all fields are required
</div>
					</div>
               
            </div>
			<!-- feedback -->
             <div class="panel panel-default" id="feedback1"  style="display:none;">
    <div class="panel-heading">Add Feedback</div>
    <div class="panel-body">
                <form id="feedbackform">
                <div class="row">
                    <div class="col-md-6">
                    <label>Name</label>
                <input type="text" class="form form-control" name="passengername" pattern="[A-Za-z]{2,25}" placeholder="Enter your name" required>
                    </div>
                    <div class="col-md-6">
                    <label>Email</label>
                    <input type="email" class="form form-control" name="passengeremail" pattern="{5,50}" placeholder="Enter a valid Email address" required>
                    </div>
                    </div>
                    <hr>
                    <div class="row">
                    <div class="col-md-12">
                    <label>Comment</label>
                        <textarea name="comment" class="form form-control" placeholder="Enter your feedback" maxlength="250" required></textarea>
                        </div>
                        </div>
                        <hr>
                        <div class="" >
                            <button id="addfeedback" type="button" name="addfeedback" class="btn btninfo" value="submit">Submit</button>
                        </div>
                </form>
             
               <!--Code in feedback.jsp(Given include file at the top)  -->
              <div id="message"></div>
              
                    </div>
              </div>  
            </div>
           
           
        <!-- end -->
		</div>
		</div> 
	 <!-- passenger  Modal -->
  <div class="modal fade" id="passengerDetailModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Passenger Detail</h4>
        </div>
        <div class="modal-body">
        <div class="table-responsive">
							<table class="table table-bordered">
								<thead>
									<tr class="thcolor">
									<th></th>
										<th>#</th>
										<th>Name</th>
										<th>Age</th>
										<th>Gender</th>
										<th>Seat No</th>
										
									</tr>
								</thead>
								<tbody>
									<tr>
									<td><input type="checkbox"></td>
									<td></td>
									<td></td>
									
									<td></td>
									<td></td>
									<td></td>
									
								</tr>	
							</tbody>
							</table>
                     <button class="btn btnwarn bnt-sm">Cancel Ticket</button>
						</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  <!-- modal end --> 
	 
	 
	<!-- footer start -->
	<div th:replace="footer"></div>
</body>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/user_module.js"></script>
<script type="text/javascript" src="js/urlactive.js"></script>

</html>
